/* Home Container */
.home {
  display: flex;
  flex-direction: column;
  min-height: 96vh;
  width: 1515px; 
}

/* Home Container for Sidebar and Content */
.home-container {
  display: flex;
  flex: 1; /* Take up remaining space */
}

/* Sidebar */
.sidebar {
  width: 220px; /* Fixed width for the sidebar */
  background-color: #ffffff;
  padding-top: 100px;
  height: 100vh; /* Full viewport height */
  box-sizing: border-box; /* Include padding in height calculation */
  border-right: 1px solid #ffffff; /* Optional: Add a border to separate sidebar */
}

/* Home Content */
.home-content {
  flex: 1; /* Take up remaining space */
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  overflow-y: auto; /* Add scroll if content overflows */
}

.home-content h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}

.home-content p {
  font-size: 16px;
  color: #666;
}

.sidebar-item {
  margin-bottom: 10px;
}