body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.registration-container {
  max-width: 400px;
  max-height: 670px;
  width: 100%;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.registration-container h2 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #333;
  font-weight: 600;
}

.form-group {
  margin-bottom: 12px;
  text-align: left;
  padding: 0 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #555;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: white;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #0052cc;
  outline: none;
}

.password-group {
  position: relative;
  margin-bottom: 12px;
}

.password-input-container {
  position: relative;
}

.password-input-container input {
  width: 100%;
  padding: 8px 32px 8px 8px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: white;
  box-sizing: border-box;
}

.password-toggle-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.remember-me label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.remember-me input[type="checkbox"] {
  display: none;
}

.remember-me .checkbox-custom {
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.remember-me input[type="checkbox"]:checked + .checkbox-custom {
  background-color: #007bff;
  border-color: #007bff;
}

.remember-me input[type="checkbox"]:checked + .checkbox-custom::after {
  content: "✔";
  font-size: 12px;
  color: #fff;
}

.remember-me .remember-me-text {
  margin-left: 4px;
  color: #333;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #0052cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 370px;
  margin-top: 12px;
  box-sizing: border-box;
}

.submit-button:hover {
  background-color: #0041a8;
}

.social-login {
  margin-top: 16px;
  padding: 0 16px;
}

.social-login p {
  margin-bottom: 12px;
  color: #666;
  font-size: 14px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.social-button {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 300px;
  height: auto;
}

span {
  color: #333;
}

.social-button img {
  width: 20px;
}

.social-button:hover {
  background-color: #f8f9fa;
}

.footer-links {
  margin-top: 16px;
  font-size: 14px;
  color: #666;
  padding: 0 16px;
}

.footer-links a {
  color: #0052cc;
  text-decoration: none;
  margin: 0 8px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.atlassian-footer {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
  padding: 0 16px;
}

.atlassian-footer a {
  color: #0052cc;
  text-decoration: none;
}

.atlassian-footer a:hover {
  text-decoration: underline;
}

.error-message {
  color: #dc3545; 
  font-size: 12px; 
  margin-top: 4px; 
  font-weight: normal; 
  display: block; 
}

.link-button {
background: none;
border: none;
color: #0052cc;
cursor: pointer;
text-decoration: underline;
padding: 0;
}

.link-button:hover {
color: #0747a6;
}