/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  /* Logo */
  .navbar-logo img {
    height: 40px;
  }
  
  /* Navigation Links */
  .navbar-links {
    display: flex;
    gap: 20px;
  }
  
  .navbar-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .navbar-link:hover {
    color: #0052cc;
  }
  
  /* Search Bar */
  .navbar-search input {
    margin-left: 800px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    background-color: white;
  }
  
  .navbar-search input:focus {
    outline: none;
    border-color: #0052cc;
  }
  
  /* Profile Picture */
  .navbar-profile {
    position: relative;
  }
  
  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 1001;
  }
  
  .dropdown-header {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-initials {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0052cc;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
  }
  
  .profile-details {
    flex: 1;
  }
  
  .profile-name {
    font-weight: 500;
    font-size: 14px;
    color: #333;
  }
  
  .profile-email {
    font-size: 12px;
    color: #666;
  }
  
  .dropdown-divider {
    border-bottom: 1px solid #e0e0e0;
    margin: 8px 0;
  }
  
  .dropdown-item {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #f5f5f5;
  }
  
  .new-badge {
    background-color: #ff4d4d;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 8px;
  }
  
  /* Overlay */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1001; /* Ensure it appears above the navbar */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Registration Form Modal */
  .registration-modal-content {
    width: 400px; /* Adjust width as needed */
    max-width: 90%; /* Ensure it fits on smaller screens */
    padding: 20px;
    position: relative; /* Required for positioning the close button */
  }
  
  /* Close Button */
  .close-button {
    position: absolute;
    top: 40px;
    right: 0px;
    background-color: transparent;
    border: none;
    font-size: 24px; /* Larger size for the close icon */
    cursor: pointer;
    color: #333;
    padding: 0;
    line-height: 1;
  }
  
  .close-button:hover {
    color: #0052cc;
  }